{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5205136110017775,
      "y": 7.217078658075891
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_Initial-Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm-to-Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-OutsideA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}