{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3665098068109631,
      "y": 5.566863856374023
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_Initial-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-OutsideA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}