{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7607347530216694,
      "y": 6.757525168994358
    },
    "rotation": 59.96215525432653
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}