{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5205136110017775,
        "y": 7.217078658075891
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9382895101668073,
        "y": 7.206634260596766
      },
      "isLocked": false,
      "linkedName": "Starting Position A"
    },
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 7.217078658075891
      },
      "prevControl": {
        "x": 1.3247322168944604,
        "y": 7.19618986311764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inits",
  "previewStartingState": null,
  "useDefaultConstraints": false
}