{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5205136110017775,
        "y": 7.217078658075891
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0427334849580645,
        "y": 6.7470807715152326
      },
      "isLocked": false,
      "linkedName": "Starting Position A"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9993344605009815,
        "y": 6.343774208413557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}