{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 7.217078658075891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767288353915134,
        "y": 7.164856670680264
      },
      "isLocked": false,
      "linkedName": "AmpShootingPosition"
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 6.663525591682228
      },
      "prevControl": {
        "x": 2.567615516910424,
        "y": 6.820191553869114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Position A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}