{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4044439747912572,
        "y": 6.124441861351917
      },
      "isLocked": false,
      "linkedName": "Starting Position B"
    },
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 7.217078658075891
      },
      "prevControl": {
        "x": 1.564953358914352,
        "y": 6.590414809328347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}