{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 4.344869351316311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460509384123095,
        "y": 3.1333192437377244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698272602652076,
        "y": 1.389104864723724
      },
      "prevControl": {
        "x": 3.7164992396142553,
        "y": 1.650214801701869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speakerpaths",
  "previewStartingState": {
    "rotation": -58.815025341261695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}