{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867840885808999,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022048924504975,
        "y": 6.485970834537088
      },
      "prevControl": {
        "x": 4.022048924504975,
        "y": 6.485970834537088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speakerpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}