{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 6.757525168994358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7607347530216702,
        "y": 6.757525168994358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.917604949713716,
        "y": 6.757525168994358
      },
      "prevControl": {
        "x": 3.9176049497137164,
        "y": 6.757525168994358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speakerpaths",
  "previewStartingState": {
    "rotation": 59.84545208208382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}